# Kloser

./: .env.example  .gitignore  AGENTS.md  README.md  index.html  trial.html
_capture/: capture.js  package-lock.json  package.json
desktop/: .gitignore
desktop/Kloser.Capture.Core/: Kloser.Capture.Core.csproj
desktop/Kloser.Capture.Core/Audio/: AudioSourceId.cs  CaptureOptions.cs  CaptureSourceBase.cs  CapturedAudioFrame.cs  DeviceEnumerator.cs  LevelMeter.cs  LoopbackCaptureSource.cs  MicCaptureSource.cs  Pcm16FrameEmitter.cs  Pcm16Resampler.cs
desktop/Kloser.Capture.Core/Diagnostics/: DiagnosticWavWriter.cs
desktop/Kloser.Capture.Core/Recording/: CallArchiveWavWriter.cs
desktop/Kloser.Capture.Poc/: Kloser.Capture.Poc.csproj  Program.cs  README.md
desktop/Kloser.Capture.Poc/Audio/: AudioSourceId.cs  CaptureOptions.cs  CaptureSourceBase.cs  CapturedAudioFrame.cs  DeviceEnumerator.cs  LevelMeter.cs  LoopbackCaptureSource.cs  MicCaptureSource.cs  Pcm16FrameEmitter.cs  Pcm16Resampler.cs
desktop/Kloser.Capture.Poc/Diagnostics/: DiagnosticWavWriter.cs  StatusRenderer.cs
desktop/Kloser.Desktop.Shell/: App.xaml  App.xaml.cs  Kloser.Desktop.Shell.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
desktop/Kloser.Desktop.Shell/Services/: CaptureSessionController.cs  DesktopDiagnosticWriter.cs  ICapturedFrameSink.cs  UiDispatcher.cs
desktop/Kloser.Desktop.Shell/Services/Realtime/: CallsSocketClient.cs  DesktopAuthClient.cs  RealtimeCallSession.cs  RealtimeModels.cs  SocketIoAudioFrameSink.cs
desktop/Kloser.Desktop.Shell/Services/RecordingArchive/: CallArchiveWavFrameSink.cs  PendingRecordingsSweeper.cs  RecordingArchiveClient.cs  RecordingArchiveModels.cs  RecordingArchiveSession.cs
desktop/Kloser.Desktop.Shell/ViewModels/: DeviceOptionViewModel.cs  MainWindowViewModel.cs  ObservableObject.cs  RelayCommand.cs  SmokeChecklistViewModel.cs  SourceStatusViewModel.cs
docs/: AZURE_SPEECH_COST_GUIDE_2026.md  BACKEND_PLAN.md  CEO_STATUS_REPORT_2026-05-18.md  DESKTOP_APP_PLAN.md  FASTIFY_GUIDE.md  NODE_VS_PYTHON_BACKEND.md  PHASE_0_5_FINDINGS.md  PHASE_0_5_LIVE_SPIKE.md  PHASE_1_MASTER.md  PHASE_1_STEP_1_DB_INFRA.md  PHASE_1_STEP_1_FINDINGS.md  PHASE_1_STEP_2_FINDINGS.md  PHASE_1_STEP_2_RLS_CONTEXT.md  PHASE_1_STEP_3_AUTH_CORE.md  PHASE_1_STEP_4_CLIENT_WIRING.md  PHASE_1_STEP_5_REVERSE_PROXY.md  R730xd_server_setup.md  README.md  SLA_99.9%_서버_구성_정리.md  SUPABASE_GUIDE.md  SUPABASE_VS_ONPREM.md  USER_GUIDE_PHASE_1.md  USER_GUIDE_PHASE_2.md  USER_GUIDE_PHASE_3.md  USER_GUIDE_PHASE_4.md  USER_GUIDE_PHASE_5.md  USER_GUIDE_PHASE_6.md  USER_GUIDE_PHASE_7.md  USER_GUIDE_PHASE_8.html  USER_GUIDE_PHASE_8.md  pricing.md
docs/decision/: FASTIFY_GUIDE.md  NODE_VS_PYTHON_BACKEND.md  SUPABASE_GUIDE.md  SUPABASE_VS_ONPREM.md
docs/ops/: 운영_핵심_개선_정리.md
docs/plan/: BACKEND_PLAN.md  DESKTOP_APP_PLAN.md  PHASE_0_5_FINDINGS.md  PHASE_0_5_LIVE_SPIKE.md  PHASE_1_MASTER.md  PHASE_1_STEP_1_DB_INFRA.md  PHASE_1_STEP_2_FINDINGS.md  PHASE_1_STEP_2_RLS_CONTEXT.md  PHASE_1_STEP_3_AUTH_CORE.md  PHASE_1_STEP_3_FINDINGS.md  PHASE_1_STEP_4_CLIENT_WIRING.md  PHASE_1_STEP_4_FINDINGS.md  PHASE_1_STEP_5_FINDINGS.md  PHASE_1_STEP_5_REVERSE_PROXY.md  PHASE_2_MASTER.md  PHASE_2_STEP_1_FINDINGS.md  PHASE_2_STEP_1_SCHEMA.md  PHASE_2_STEP_2_REPO.md  PHASE_2_STEP_3_FINDINGS.md  PHASE_2_STEP_3_SHARED_TYPES.md  PHASE_2_STEP_4_FINDINGS.md  PHASE_2_STEP_4_ROUTES.md  PHASE_2_STEP_5_CLIENT.md  PHASE_2_STEP_5_FINDINGS.md  README.md
docs/product/: PHASE_1_FOUNDATIONS.html  PHASE_2_FOUNDATIONS.html  PHASE_3_FOUNDATIONS.html  PHASE_4_FOUNDATIONS.html  PHASE_5_FOUNDATIONS.html  PHASE_6_FOUNDATIONS.html  PHASE_7_FOUNDATIONS.html  PHASE_8_FOUNDATIONS.html  USER_GUIDE.html  guide.html  realtime-call-assistant-guide.md
docs/research/: 실시간-STT-시장분석-2026.md
klozer/: .gitignore  admin.html
klozer/docs/: guide.html
klozer/platform/: _daily.js  _shared.js  daily.html  dashboard.html  index.html  settings.html  team.html
klozer/test/: README.md  test_features.py
ops/: Caddyfile.dev  docker-compose.yml
platform/: _daily.js  _shared.css  _shared.js  accept-invitation.html  api.js  calls.html  customers.html  daily.html  dashboard.html  forgot-password.html  live.html  login.html  newsletter.html  reports.html  reset-password.html  settings.html  signup.html  team.html  verify.html  ws.js
platform/types/: actionItem.js  activityLog.js  authMfa.js  billing.js  call.js  callChecklistItem.js  callRecording.js  callSuggestion.js  checklistTemplate.js  customers.js  dashboard.js  invitation.js  knowledgeBase.js  knowledgeChunk.js  organizationSecurity.js  password-reset.js  signup.js  team.js  teamReport.js  transcript.js  wsAudio.js
server/: .env.example  README.md  package-lock.json  package.json  tsconfig.json
server/migrations/: 1715000000000_init.sql  1715000001000_auth_sessions.sql  1715000002000_customers.sql  1715000003000_drop_customers_plan.sql  1715000004000_phase3_memberships_status_check.sql  1715000005000_phase3_invitations_enrich.sql  1715000006000_phase3_auth_tokens.sql  1715000007000_phase3_email_outbox.sql  1715000008000_phase3_service_grants.sql  1715000009000_phase4_calls.sql  1715000010000_phase4_transcripts.sql  1715000011000_phase4_call_action_items.sql  1715000012000_phase4_app_grants.sql  1715000013000_phase5_pgvector.sql  1715000014000_phase5_knowledge.sql  1715000015000_phase5_checklist.sql  1715000016000_phase5_call_suggestions.sql  1715000017000_phase5_calls_columns.sql  1715000018000_phase5_transcripts_columns.sql  1715000019000_phase5_user_context.sql  1715000020000_phase5_grants.sql  1715000021000_phase6_llm_usage_log.sql  1715000022000_phase7_email_delivery.sql  1715000023000_phase7_mfa_schema.sql  1715000024000_phase7_activity_log_hardening.sql  1715000025000_phase7_activity_log_service_insert_grant.sql  (+5 more)
server/src/: server.ts  (+1 more)
test/: README.md  capture_user_guide_screenshots.mjs  phase_0_5_e2e.mjs  phase_2_customers_e2e.mjs  phase_3_e2e.mjs  phase_4_e2e.mjs  phase_5_e2e.mjs  phase_6_e2e.mjs  screenshots.py  smoke_daily.py  smoke_desktop.py  smoke_mobile.py  sync_shared_types.mjs
(+326 files in other folders)
