<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Phase 9 Step 4 — Desktop App Shell (WPF).
    Phase 9 Step 5 — backend realtime integration:
      * SocketIOClient 3.x로 /calls namespace에 인증 연결.
      * start_call / audio_start / audio_chunk(meta, binary) / audio_end / end_call wire-up.
      * mock streaming STT의 transcript.partial / transcript를 UI에 표시.

    See:
      - docs/plan/phase-9/PHASE_9_STEP_4_PLAN.md
      - docs/plan/phase-9/PHASE_9_STEP_5_PLAN.md

    이 shell은 Kloser.Capture.Core를 직접 참조해서 같은 프로세스 안에서
    capture engine을 구동한다. Phase 8 recording upload/finalize, Azure Speech 실호출,
    Flutter 전환은 Step 5 범위가 아니다 (Step 5 Plan §2 Non-Goals).
  -->

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Kloser.Desktop.Shell</RootNamespace>
    <AssemblyName>Kloser.Desktop.Shell</AssemblyName>
    <LangVersion>latest</LangVersion>
    <!-- WASAPI는 Windows 전용. -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kloser.Capture.Core\Kloser.Capture.Core.csproj" />
  </ItemGroup>

  <!--
    Phase 9 Step 5 — backend realtime integration NuGet refs.

    SocketIOClient (doghappy/socket.io-client-csharp) 3.x는 Socket.IO 4.x
    protocol을 지원하고, binary attachment 송수신 모두 가능하다.
    `EmitAsync(eventName, metaObject, byte[] binary)` 형태로
    backend의 `socket.on("audio_chunk", (meta, buffer) => ...)`와 매칭된다.
    JSON / base64 우회는 Step 5 Plan §4.2가 명시적으로 금지한다.
  -->
  <ItemGroup>
    <PackageReference Include="SocketIOClient" Version="3.1.2" />
  </ItemGroup>

</Project>
