<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Phase 9 Step 3 — Windows capture engine PoC.
    Phase 9 Step 4 — audio core가 Kloser.Capture.Core 라이브러리로 분리됨;
    본 console PoC는 같은 core를 ProjectReference로 사용한다.

    See:
      - docs/plan/phase-9/PHASE_9_STEP_3_PLAN.md
      - docs/plan/phase-9/PHASE_9_STEP_4_PLAN.md

    Out of scope for this PoC:
      - Backend Socket.io transport.
      - Azure Speech SDK or any STT provider.
      - Flutter / WPF shell.
      - Login / token storage.
      - Phase 8 recording upload/finalize.

    The PoC must run on Windows only (WASAPI loopback capture).
  -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Kloser.Capture.Poc</RootNamespace>
    <AssemblyName>Kloser.Capture.Poc</AssemblyName>
    <LangVersion>latest</LangVersion>
    <InvariantGlobalization>false</InvariantGlobalization>
    <!-- WASAPI loopback is Windows-only; suppress the cross-plat hint. -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kloser.Capture.Core\Kloser.Capture.Core.csproj" />
  </ItemGroup>

</Project>
